*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;

}

.DH{
    font-size: 35px;
    position: relative;
    padding-left: 25%;
    padding-top: 40px;
    color: black;
}

.mdui-typo-title{
    padding-left: 32%;
    font-size: 40px;
}

#gen-a{
    width:270px
}

#p{
    width:100px;
    text-align: center;
}
#a{
    width:100px;
    text-align: center;
}

.info{
    font-size: 10px;
    color: black;
    text-align: center;
    margin-top: 10px;
}

#gen-p{
    width:250px
}

td{
    text-align: center;
    width:25%;
}

.bilibili{
    color:white;
    text-align: center;
    text-indent: 20px;
    line-height: 40px;
    vertical-align: middle;
    margin-top: 100px;

    font-size: 30px;
    background-color: lightblue;
    width: 700px;

    margin-left: 22%;
}

.group{
    color:black;
    text-align: center;
    text-indent: 20px;
    line-height: 30px;
    vertical-align: middle;
    margin-top: 100px;
    font-size: 20px;

}


