<!DOCTYPE html>
<html lang="en">
<!-- head -->

<head>
  <meta charset="UTF-8">
  <link href="../static/css/index.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/mdui/0.4.3/css/mdui.min.css">

    <script src="../static/js/jquery-3.1.1.js"></script>
  <script src="../static/js/control.js"></script>
  <title>Document</title>
</head>

<!-- body -->

<body class="mdui-center mdui-theme-primary-indigo mdui-theme-accent-blue light-font">

  <div class="mdui-toolbar mdui-color-theme">
    <span class="mdui-typo-title">Diffie-Hellman Algorithm</span>
    </div>

  <div style="display: flex; justify-content:space-between; width: 800px;" class="mdui-valign mdui-center">
    <button id="gen-p" class="mdui-btn mdui-color-theme-accent mdui-ripple mdui-btn-raised" onclick="get_Prime()">generate a prime number Q</button>
    <div class="mdui-textfield">
      <input id="p" class="mdui-textfield-input" type="text" placeholder="prime number" />
    </div>
    <button id="gen-a" class="mdui-btn mdui-color-theme-accent mdui-ripple mdui-btn-raised" onclick="get_PrimitiveRoot()">generate Q's primitive root a</button>
    <div class="mdui-textfield">
      <input id="a" class="mdui-textfield-input" type="text" placeholder="primitive root" />
    </div>
  </div>



  <div class="mdui-divider"></div>
  <div class="mdui-container">
    <table class="mdui-table">
      <thead>
        <tr>
          <th>#</th>
          <th>Mouri Ran</th>
          <th>Conan</th>
          <th>Gin</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <button id="gen-pri-key" class="mdui-btn mdui-color-theme-accent mdui-ripple mdui-btn-raised" onclick="get_PriviateKey()">Private key generation</button>
          </td>
          <td id="xa">/</td>
          <td id="xb">/</td>
          <td id="xc">/</td>
        </tr>
        <tr>
          <td>
            <button id="first" class="mdui-btn mdui-color-theme-accent mdui-ripple mdui-btn-raised" onclick="get_Key_Generate()">Intermediate key generation</button>
          </td>
          <td id="y1a">/</td>
          <td id="y1b">/</td>
          <td id="y1c">/</td>
        </tr>
        <tr>
          <td>
            <button id="second" class="mdui-btn mdui-color-theme-accent mdui-ripple mdui-btn-raised" onclick="get_Key_Exchange()">Key exchange</button>
          </td>
          <td id="y2a">/</td>
          <td id="y2b">/</td>
          <td id="y2c">/</td>
        </tr>

        <tr>
          <td>
            <button id="key" class="mdui-btn mdui-color-theme-accent mdui-ripple mdui-btn-raised" onclick="get_Final_Key()">Final session key generation</button>
          </td>
          <td id="keya">/</td>
          <td id="keyb">/</td>
          <td id="keyc">/</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="info">To optimize your experience, the webpage can only generate prime numbers range from 10 to 5000 and private key from 1 to 5.
    Much larger prime numbers are actually used in practice.</div>
  <div class="bilibili"><a href="https://www.bilibili.com/video/BV1Bv4y127JQ">Click to go to Bilibili to learn algorithm principle！</a></div>
  <div class="group">Group Member: Wenxuan Huang, Zhou Tao, Jiabo Xun, Mingze Xu</div>

</body>

</html>